name: Build with Platformio

on: [push, pull_request]

jobs:
  part-1-esp32:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        example: [
          examples/GenerateMessage/main.cpp,
          examples/LoopbackClientServer/main.cpp,
          examples/RTU04example/main.cpp,
          examples/RTU06example/main.cpp,
          examples/RTU16example/main.cpp,
          examples/TCP03async/main.cpp,
          examples/TCP03example/main.cpp
        ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio
      - name: Download external libraries
        run: pio pkg install --global --library https://github.com/arduino-libraries/Ethernet.git --library me-no-dev/AsyncTCP
      - name: Build PlatformIO examples
        run: pio ci --lib="." --project-option="lib_ldf_mode=deep+" --board=lolin32
        env:
          PLATFORMIO_CI_SRC: ${{ matrix.example }}

  part-2-esp32:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        example: [
          examples/TCP03example2/main.cpp,
          examples/TCPcoilExample/main.cpp,
          examples/TCPcoilExample/main.cpp,
          examples/TCPEthernetServer/main.cpp,
          examples/TCPServerAsync/main.cpp,
          examples/WiFi-RTU_Bridge/main.cpp,
          examples/WiFi-RTU_Bridge_Filtered/main.cpp
        ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio
      - name: Download external libraries
        run: pio pkg install --global --library https://github.com/arduino-libraries/Ethernet.git --library me-no-dev/AsyncTCP
      - name: Build PlatformIO examples
        run: pio ci --lib="." --project-option="lib_ldf_mode=deep+" --board=lolin32
        env:
          PLATFORMIO_CI_SRC: ${{ matrix.example }}

  #part-3-linux:
  #  runs-on: ubuntu-latest
  #  strategy:
  #    matrix:
  #      example: [
  #        examples/Linux/main.cpp
  #      ]
  #  steps:
  #    - uses: actions/checkout@v4
  #    - uses: actions/cache@v4
  #      with:
  #        path: |
  #          ~/.cache/pip
  #          ~/.platformio/.cache
  #        key: ${{ runner.os }}-pio
  #    - uses: actions/setup-python@v5
  #      with:
  #        python-version: '3.12'
  #    - name: Install PlatformIO Core
  #      run: pip install --upgrade platformio
  #    - name: Build PlatformIO examples
  #      run: pio ci --lib="." --project-conf="./examples/Linux/platformio.ini"
  #      env:
  #        PLATFORMIO_CI_SRC: ${{ matrix.example }}